{
  "name": "enegrecer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "cucumber": "^4.2.1",
    "faker": "^4.1.0",
    "firebase": "^5.0.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "moment": "^2.19.4",
    "node-sass-chokidar": "^1.2.2",
    "protractor-cucumber-framework": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-input-mask": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.15.6"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "start": "yarn build-css-local && ./node_modules/.bin/react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-local": "../node_modules/.bin/react-scripts test --env=jsdom",
    "test-coverage": "react-scripts test --env=jsdom --coverage && ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src --fix",
    "all-tests-local": "yarn test-local --coverage && ../node_modules/.bin/eslint src --fix",
    "watch-lint": "esw -w src",
    "build-css-local": "./node_modules/.bin/node-sass-chokidar src/ -o src/",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codeceptjs": "^1.0.3",
    "codeclimate": "0.0.32",
    "codeclimate-test-reporter": "^0.5.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.1.0",
    "eslint-watch": "^3.1.2",
    "pre-commit": "^1.2.2",
    "sinon": "^5.0.7",
    "yarn": "^1.3.2"
  },
  "description": "[![Build Status](https://travis-ci.org/Enegrecer/enegrecer-web.svg?branch=master)](https://travis-ci.org/Enegrecer/enegrecer-web) [![Test Coverage](https://codeclimate.com/github/Enegrecer/enegrecer-web/badges/coverage.svg)](https://codeclimate.com/github/Enegrecer/enegrecer-web/coverage) [![Code Climate](https://codeclimate.com/github/codeclimate/codeclimate/badges/gpa.svg)](https://codeclimate.com/github/Enegrecer/enegrecer-web)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enegrecer/enegrecer-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enegrecer/enegrecer-web/issues"
  }
}
